.head {
  position: fixed;
  top:0;
  width: 100%;
  height: 64px;
  padding-left: 12px;
  background-color: white;
  z-index: 9;
  display: grid;
  grid-template-columns: 24px 64px 40px;
  column-gap: 24px;
  align-items: center;
  color: #616161;
}

.contain {
  position: relative;
  margin-top: 64px;
  height: calc(100vh - 260px);
  padding-left: 16px;
  overflow: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-content: start;
  row-gap: 24px;
}

.list {
  padding-bottom: 8px;
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: auto;
  gap: 24px;
}



img {
  width: 100%;
}

.main p {
  margin: 0;
  font-weight: 600;
  line-height: 1.5;
}

.bottom {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding: 8px;
  background-color: #f5f5f5;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto);
  gap: 12px;
  justify-content: center;
  align-content: center;
  z-index: 9;
}

.big {
  width: 300px;
  color: white;
  /* height: 48px; */
}

.space {
  flex: 1 1 auto;
}
