:host-context(.main-handset) .maxLenth {
  max-width: 260px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.head {
  position: relative;
  top:0;
  width: 100%;
  height: 64px;
  padding-left: 12px;
  display: grid;
  grid-template-columns: 24px 64px 40px;
  column-gap: 24px;
  align-items: center;
}

.contain {
  position: relative;
  padding: 0 16px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-content: start;
  row-gap: 24px;
}

.list {
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: auto;
  gap: 24px;
}

.bottom-line {
  display: flex;
  padding: 0 16px 16px;
}
.space {
  flex: 1 1 auto;
}

img {
  width: 100%;
  vertical-align: top;
}

.main p {
  margin: 0;
  font-weight: 600;
  line-height: 1.5;
}
