.box {
  position: relative;
  width: 1140px;
  max-width: 100vw;
  margin: 0px auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
}

@media screen and (max-width:992px){
  .box {
    width: 100%;
  }
}

.box .confirm {
  /* width: 360px; */
  /* margin-left:64px; */
  color: white;
}

.contain {
  padding: 0;
}
.list {
  padding: 0 40px ;
  display: grid;
  grid-template-columns: 64px 1fr;
  grid-template-rows: auto;
  gap: 24px;
}



img {
  width: 100%;
}

.main {
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-template-rows: 36px;
  row-gap: 0;
}

.name {
  grid-column: 1/3;
}
.main p {
  margin: 0;
  font-weight: 600;
}

p {
  line-height: 1;
}
